loopback_users.admin = false
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_etcd
cluster_formation.etcd.host = etcd
cluster_formation.node_cleanup.only_log_warning = true
cluster_formation.etcd.port = 2379
cluster_formation.etcd.scheme = http
cluster_partition_handling = autoheal
vm_memory_high_watermark.relative = 0.8
disk_free_limit.absolute = 5GB
